body {
    color: #000;
    background-color: #fff;
}

.navbar-color {
    background-color: #00e6ac;
}

input,
textarea {
    color: #000;
    background-color: #fff;
    ;
}

.footer-color {
    background-color: #00e6ac;
}

.border-division {
    border: 0px solid #00e6ac;
    border-width: 0 2px 0 0;
}

.record {
    opacity: 0;
    animation: fade-in 2s forwards;
}

.table {
    border: 2px solid rgb(220, 217, 75);
}

.table>thead>tr>th {
    background-color: rgb(220, 217, 75);
    color: #000;
}

tbody,
td,
tfoot,
th,
thead,
tr {
    border-style: none;
    color: #000;
}

.border-end {
    border-right: 1px solid rgb(220, 217, 75);
}

@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .border-division {
        border-width: 0 0 1px 0;
        margin-top: 25px;
        margin-bottom: 25px;
    }
}