<!-- <section fxLayout="column wrap" fxLayoutGap="60px" fxLayoutAlign="center center">
  <div fxFlex>
    404 We are searching for your page...
  </div>
  <div fxFlex>
    <mat-progress-bar mode="indeterminate"></mat-progress-bar>
  </div>
  <div fxFlex>
    ... But we can not find it.
  </div>
</section> -->


      <div id="error-page">
         <div class="content">
            <h2 class="header" data-text="404">
               404
            </h2>
            <h4 data-text="Opps! Page not found">
               Opps! Page not found
            </h4>
            <p>
               Sorry, the page you're looking for doesn't exist. If you think something is broken, report a problem.
            </p>
            <div class="btns">
               <a routerLink="">return home</a>
            </div>
         </div>
      </div>
