<div class="col d-flex justify-content-center" style="margin-top: 12%;">
    <div class="card1 text-center" style="width: 25rem;">
        <div class="card-body">
            <h5 class="card-title">Login As</h5>
            <br>
            <br>
            <div class="d-flex justify-content-around">
                <button mat-button type="button" routerLink="/student" routerLinkActive="active"
                   class="btn btn-outline-secondary">Student</button>
                <button mat-button type="button" routerLink="/teacher" routerLinkActive="active"
                    class="btn btn-outline-secondary">Teacher</button>
            </div>
        </div>
    </div>
</div>
