<input style="margin-left: 5px; margin-top: 5px;" type="button" class="btn btn-primary" value="Home"
    routerLink="" routerLinkActive="active">
<div class="body">
  <div class="pt-5">
    <div class="global-container">
      <div class="card login-form">
        <div class="card-body text-secondary">
          <h3 class="card-title text-center">Student Login</h3>
          <div class="card-text">
            <form [formGroup]="studentLoginForm" (ngSubmit)="collectData()">
              <div class="form-group">
                <label for="exampleInputEmail1"> Username </label>
                <input
                  type="text"
                  class="form-control form-control-sm"
                  id="exampleInputEmail1"
                  placeholder="Enter your username"
                  name="username"
                  formControlName="username"
                />
                <span *ngIf="username?.invalid && username?.touched"
                  >Username Required!!</span
                >
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1"> Password </label>
                <input
                  type="password"
                  class="form-control form-control-sm"
                  id="exampleInputPassword1"
                  placeholder="Enter your password"
                  name="password"
                  required="required"
                  formControlName="password"
                />
                <span *ngIf="password?.invalid && password?.touched"
                  >Password Required!!</span
                >
              </div>
              <button
                type="submit"
                [disabled]="studentLoginForm.invalid"
                class="btn btn-primary btn-block"
              >
                Sign in
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
