<?xml version="1.0" encoding="UTF-8"?>

<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
	version="2.1">



	<persistence-unit name="TShirt_details">

		<provider>org.hibernate.ejb.HibernatePersistence</provider>

		<class>com.maven.spring.mvc.model.User</class>
		<class>com.maven.spring.mvc.model.TShirt</class>

		<properties>

			<property name="hibernate.connection.url"
				value="jdbc:mysql://localhost:3306/tshirt_mvc" />

			<property name="hibernate.connection.driver_class"
				value="com.mysql.cj.jdbc.Driver" />

			<property name="hibernate.connection.username" value="root" />

			<property name="hibernate.connection.password" value="root" />

			<property name="hibernate.archive.autodetection"
				value="class" />

			<property name="dialect"
				value="org.hibernate.dialect.MySQL5InnoDBDialect" />

			<property name="hibernate.show_sql" value="true" />

			<property name="hibernate.format_sql" value="true" />

 <property name="hbm2ddl.auto" value="update"></property> <!--value = "update" if table already exist = "create" drop 1st then create --> 

			<property
				name="javax.persistence.schema-generation.database.action"
				value="none" />
			<property name="javax.persistence.sql-load-script-source"
				value="table-records.sql" />

		</properties>

	</persistence-unit>

</persistence>