<nav class="navbar navbar-expand-lg navbar-light bg-secondary">
  <div class="container-fluid">
    <a routerLink="/teacher/home" class="fa fa-men navbar-brand"
      >Teacher Home Dashboard</a
    >
    <div class="d-flex">
      <button
        id="addStudent"
        routerLink="/teacher/home/add"
        class="btn btn-outline-warning"
        type="submit"
        data-bs-toggle="modal"
        data-bs-target="#exampleModal"
      >
        Add Student
      </button>
      <button
        style="float: right; margin-right: 10px"
        type="button"
        class="btn btn-outline-danger"
        routerLink="/teacher"
      >Logout</button>
    </div>
  </div>
</nav>
<!-- <h5>Total No of Records: {{ collect.length }}</h5> -->
<table class="container table table-striped mt-5">
  <thead>
    <tr>
      <th>Roll No</th>
      <th>Name</th>
      <th>Date of Birth</th>
      <th>Scores</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of collect">
      <td>{{ item.rollno }}</td>
      <td>{{ item.name }}</td>
      <td>{{ item.dob }}</td>
      <td>{{ item.score }}</td>
      <td>
        <a routerLink="/teacher/home/edit/{{ item.rollno }}"
          ><i
            mat-button
            class="fa fa-edit"
            style="font-size: 30px; color: blue"
          ></i
        ></a>
        &nbsp;
        <span class="hover"
          ><i
            mat-button
            (click)="del(item.rollno)"
            class="fa fa-trash"
            style="font-size: 30px; color: red"
          ></i
        ></span>
      </td>
    </tr>
  </tbody>
</table>
