<input style="float: right; margin-right: 10px;" type="button" class="btn btn-danger" value="Log Out"
    routerLink="/student" routerLinkActive="active">

<div class="body">
    <div class="pt-5">
        <div class="global-container">
            <div class="card login-form">
                <div class="card-body">
                    <h3 class="card-title text-center">Find Result</h3>
                    <div class="card-text">
                        <form [formGroup]="studentHome" (ngSubmit)="collectData()">
                            <div class="form-group">
                                <label for="exampleInputEmail1"> Roll No </label> <input type="number"
                                    class="form-control form-control-sm" id="exampleInputEmail1"
                                    placeholder="Enter your roll number" name="rollno" formControlName="rollno">
                                <span *ngIf="rollno?.invalid && rollno?.touched">Roll No is Required</span>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1"> Date of Birth </label> <input type="date"
                                    class="form-control form-control-sm" id="exampleInputPassword1"
                                    placeholder="Enter your date of birth" name="dob" formControlName="dob">
                                <span *ngIf="dob?.invalid && dob?.touched">Date of Birth is Required</span>
                            </div>
                            <button type="submit" [disabled]="studentHome.invalid" class="btn btn-primary btn-block">
                                Search</button>
                            <button style="margin-left: 15px;" type="reset" class="btn btn-danger">
                                Clear</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
