<input style="margin-left: 5px; margin-top: 5px;" type="button" class="btn btn-primary" value="Back"
    routerLink="/student/home" routerLinkActive="active">
<input style="float: right; margin-right: 10px; margin-top: 5px;" type="button" class="btn btn-danger" value="Log Out"
    routerLink="/student" routerLinkActive="active">
<div class="col d-flex justify-content-center" style="margin-top: 7%;">
    <div class="row">
        <div class="col-sm-14">
            <div class="card" style="border: 0;">
                <div class="card-body">
                    <h3 class="card-title" style="text-align: center;">Result</h3>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Roll No. : {{restData.rollno}} </h5>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Name : {{restData.name}}</h5>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Date of Birth : {{restData.dob}} </h5>
                </div>
                <div class="card-body">
                    <h5 class="card-title">Scores : {{restData.score}} </h5>
                </div>
            </div>
        </div>
    </div>
</div>
