<input style="margin-left: 5px; margin-top: 5px;" type="button" class="btn btn-primary" value="Back"
    routerLink="/teacher/home" routerLinkActive="active">
<input style="float: right; margin-right: 10px;" type="button" class="btn btn-danger" value="Log Out"
    routerLink="/teacher" routerLinkActive="active">

<div class="body">
    <div class="pt-5">
        <div class="global-container">
            <div class="card login-form">
                <div class="card-body">
                    <h3 class="card-title text-center">Edit Student</h3>
                    <div class="card-text">
                        <form [formGroup]="editStudent" (ngSubmit)="collectData()">
                            <div class="form-group">
                                <label for="exampleInputEmail1"> Roll No </label> <input [readonly]=true type="number"
                                    class="form-control form-control-sm" id="exampleInputEmail1"
                                    placeholder="Enter roll number" name="rollno" formControlName="rollno">
                                <span *ngIf="rollno?.invalid && rollno?.touched">Roll No is Required</span>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1"> Name </label> <input type="text"
                                    class="form-control form-control-sm" id="exampleInputEmail1"
                                    placeholder="Enter name" name="name" formControlName="name">
                                <span *ngIf="name?.invalid && name?.touched">Name is Required</span>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1"> Date of Birth </label> <input type="date"
                                    class="form-control form-control-sm" id="exampleInputPassword1"
                                    placeholder="Enter date of birth" name="dob" formControlName="dob">
                                <span *ngIf="dob?.invalid && dob?.touched">Date of Birth is Required</span>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputEmail1"> Score </label> <input type="number"
                                    class="form-control form-control-sm" id="exampleInputEmail1"
                                    placeholder="Enter Score" name="score" formControlName="score">
                                <span *ngIf="score?.invalid && score?.touched">score is Required</span>
                            </div>
                            <button [disabled]="editStudent.invalid" type="submit" class="btn btn-primary btn-block">
                                Update</button>
                            <button style="margin-left: 15px;" type="reset" class="btn btn-danger">
                                Clear</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
