<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
	<display-name>Archetype Created Web Application</display-name>
	<servlet>
		<servlet-name>AddProductInfo</servlet-name>
		<display-name>AddProductInfo</display-name>
		<description></description>
		<servlet-class>com.maven.web.controllers.AddProductInfo</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>AddProductInfo</servlet-name>
		<url-pattern>/saveProduct</url-pattern>
	</servlet-mapping>

	<welcome-file-list>
		<welcome-file>admin-login.jsp</welcome-file>
	</welcome-file-list>
</web-app>
